Lab 2: Data and Tables
======================
**Goals:**

- use comparison operators to filter data
- use math operators to calculate new columns
- format data to make more readable tables
- gain a deeper understanding of how variables and data work
  in Jupyter Notebook / Colab

**Topics:**

- calculate new columns in a `DataFrame` with math operators
- `.copy()` a `DataFrame`
- display a sub-selection of columns in a table
- filter/query a `DataFrame` to find specific rows
- work with String data to improve table display
- change column names
- calculate basic statistics (sum, mean, etc) on columns

In [1]:
# import pandas library
import pandas as pd

# read the data from a URL
url = "https://raw.githubusercontent.com/mcuringa/cartopy/main/notebooks/data/large-us-cities.csv"
url = "data/large-us-cities.csv"

# read the data into a pandas DataFrame
df = pd.read_csv(url)

# display the first few rows of the DataFrame
df

               name state  pop_2022  pop_2021  pop_2018        area
0          New York    NY   8622467   8736047   8443713  300.455595
1       Los Angeles    CA   3881041   3902440   3959657  470.514345
2           Chicago    IL   2721914   2742119   2718555  227.746682
3           Houston    TX   2296253   2293288   2295982  640.602800
4           Phoenix    AZ   1609456   1591119   1610071  518.327625
..              ...   ...       ...       ...       ...         ...
333  San Tan Valley    AZ    101207     96127     93230   75.792311
334          Quincy    MA    100981    100544     94121   16.572565
335        Edinburg    TX    100964     98759     94019   44.722438
336            Lynn    MA    100653    100233     93617   10.738836
337     New Bedford    MA    100620    100309     95117   20.000777

[338 rows x 6 columns]

In [4]:
# select just some rows from our table

# let's get just cities in California
df[df['state'] == 'CA']

              name state  pop_2022  pop_2021  pop_2018        area
1      Los Angeles    CA   3881041   3902440   3959657  470.514345
7        San Diego    CA   1383987   1385398   1401932  326.085199
9         San Jose    CA   1001176   1013337   1026658  177.937631
16   San Francisco    CA    851036    865933    870044   46.699439
32          Fresno    CA    541528    538678    522277  115.817477
..             ...   ...       ...       ...       ...         ...
321        Menifee    CA    103680    101089     88515   46.463473
322      Daly City    CA    103648    104914    106638    7.638415
324          Chico    CA    102790    103898     91998   34.521162
328        Norwalk    CA    101893    103330    105886    9.707311
330      Vacaville    CA    101631    102256     97943   29.869960

[76 rows x 6 columns]

In [5]:
# combine terms
# get CA cities with population greater than 250,000 in 2022
df[(df['state'] == 'CA') & (df['pop_2022'] > 250000)]

             name state  pop_2022  pop_2021  pop_2018        area
1     Los Angeles    CA   3881041   3902440   3959657  470.514345
7       San Diego    CA   1383987   1385398   1401932  326.085199
9        San Jose    CA   1001176   1013337   1026658  177.937631
16  San Francisco    CA    851036    865933    870044   46.699439
32         Fresno    CA    541528    538678    522277  115.817477
34     Sacramento    CA    523600    518605    495011   98.645390
41     Long Beach    CA    462293    466565    468883   50.671913
44        Oakland    CA    437825    437548    421042   55.963151
47    Bakersfield    CA    404321    398756    375699  150.271968
55        Anaheim    CA    347111    348204    349668   50.282632
58       Stockton    CA    320030    317818    306283   63.094172
61      Riverside    CA    316076    314858    323935   81.148322
62      Santa Ana    CA    311379    313818    333499   27.376249
67         Irvine    CA    304527    297868    265502   65.612807
77    Chula Vista    CA    276103    274818    266468   49.637297

In [12]:
# use isin() to select rows with values in a list
# create a DataFrame with just New England
new_england = df[df['state'].isin(['CT', 'ME', 'MA', 'NH', 'RI', 'VT'])]
# get just the columns we care about
new_england = new_england[["name", "state", "pop_2022"]]
# rename pop_2022 to population
# new_england = new_england.rename(columns={"pop_2022": "population"})
new_england.pop_2022 = new_england.pop_2022.apply(lambda x: f"{x:,}")
display(new_england)
df

            name state pop_2022
23        Boston    MA  665,945
117    Worcester    MA  204,191
141   Providence    RI  189,715
173  Springfield    MA  155,305
188   Bridgeport    CT  148,470
212    New Haven    CT  135,736
214     Stamford    CT  135,413
243     Hartford    CT  121,057
252    Cambridge    MA  117,962
264   Manchester    NH  115,037
268       Lowell    MA  114,737
270    Waterbury    CT  114,480
316     Brockton    MA  104,713
334       Quincy    MA  100,981
336         Lynn    MA  100,653
337  New Bedford    MA  100,620

               name state  pop_2022  pop_2021  pop_2018        area
0          New York    NY   8622467   8736047   8443713  300.455595
1       Los Angeles    CA   3881041   3902440   3959657  470.514345
2           Chicago    IL   2721914   2742119   2718555  227.746682
3           Houston    TX   2296253   2293288   2295982  640.602800
4           Phoenix    AZ   1609456   1591119   1610071  518.327625
..              ...   ...       ...       ...       ...         ...
333  San Tan Valley    AZ    101207     96127     93230   75.792311
334          Quincy    MA    100981    100544     94121   16.572565
335        Edinburg    TX    100964     98759     94019   44.722438
336            Lynn    MA    100653    100233     93617   10.738836
337     New Bedford    MA    100620    100309     95117   20.000777

[338 rows x 6 columns]